# curso-csharp

./: Modulo4.sln  README.md  apcontrole.sln
Arquitetura/IsaakNewton.Data/: Agendamento.cs  Base.cs  Endereco.cs  Funcionario.cs  Medico.cs  Paciente.cs  Pessoa.cs  Sala.cs
Arquitetura/IsaakNewton.Service/: Class1.cs  IsaakNewton.Service.csproj
Arquitetura/IsaakNewton.Service.Client/: Class1.cs  IsaakNewton.Service.Client.csproj
Arquitetura/IsaakNewton.Web/: Class1.cs  IsaakNewton.Web.csproj
Arquitetura/IsaakNewton.WebApi.Client/: Class1.cs  IsaakNewton.WebApi.Client.csproj
Arquitetura/IsaakNewton.WebApi.Internal/: Class1.cs
DesignPatterns/: Program.cs
DesignPatterns/Facade/: FacadeManager.cs
DesignPatterns/FactoryMethods/: Cliente.cs  FactoryService.cs  SelecionaServico.cs
EntityFrameworkApp/ConcessionariaZils/: Concessionaria.Db  Program.cs  appsettings.json
EntityFrameworkApp/ConsoleAppDb/: Program.cs
Modulo4/: Program.cs
Modulo5/: Moulo05.sln
Modulo5/IsaakNewtonWeb/: IsaakNewtonWeb.csproj
Modulo5/IsacNewton.Service/: IsacNewton.Service.csproj
Modulo5/WebIsaakNewton/: WebIsaakNewton.csproj
Modulo5/WebIsaakNewton/Controllers/: HomeController.cs
Modulo5/WebIsaakNewton/Models/: ErrorViewModel.cs
Modulo5/WebIsaakNewton/Properties/: launchSettings.json
Modulo5/WebIsaakNewton/Views/: _ViewImports.cshtml
Modulo5/WebIsaakNewton/Views/Home/: Create.cshtml
Modulo5/WebIsaakNewton/Views/Shared/: _Layout.cshtml
TestesUnitarios/ApControle/: ApControle.csproj  Program.cs
apcontrole/: Program.cs  apcontrole.sln
testes/: Banco.sln
(+223 files in other folders)
