<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsackNewton.Data\IsackNewton.Data.csproj" />
    <ProjectReference Include="..\IsacNewton.Service\IsacNewton.Service.csproj" />
  </ItemGroup>
</Project>
