<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculadoraTestes\CalculadoraTestes.csproj"/>
    <ProjectReference Include="..\Calculadora\Calculadora.csproj"/>
  </ItemGroup>

</Project>
